<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
<!DOCTYPE html>
<html>
  <!-- Select an option from the style selector to see some of the
       customizations you can apply with map styling. -->
  <head>
    <!-- This stylesheet contains specific styles for displaying the map
         on this page. Replace it with your own styles as described in the
         documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial -->
<!--     <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css"> -->

    <style>
      .map-control {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        font-family: 'Roboto','sans-serif';
        margin: 10px;
        /* Hide the control initially, to prevent it from appearing
           before the map loads. */
        display: none;
      }
      /* Display the control once it is inside the map. */
      #map .map-control { display: block; }

      .selector-control {
        font-size: 14px;
        line-height: 30px;
        padding-left: 5px;
        padding-right: 5px;
      }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 96%;
        border: 2px solid lightgrey;
        border-radius: 15px;
        margin-left: 30px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 95%;
        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body>
    

    <div id="style-selector-control"  class="map-control">
      <select id="style-selector" class="selector-control">

        <option value="silver" selected="selected"></option>

      </select>
    </div>
    



    <div id="map"></div>





    <script type="text/javascript" src="javascript/app.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP3Xb01OSpLPBryCTei3tja3b8pU90oIg&callback=initMap" async defer></script>

  

  </body>
</html>


  </body>
</html>